<head>
    <meta charset="8-utf">
    <link rel="stylesheet" href="temp.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <img src="pictures/fox.png" alt="logo" style="height: 100px;">
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="center">
        <div class="container">
            <p>Contact Us</p>
            <div class="info">
                <input type="text" class="input" placeholder="Your Name">
                <input type="text" class="input" placeholder="Your Email">
            </div>

            <div class="subject">
                <input type="text" class="input" placeholder="Subject">
            </div>

            <div class="message">
                <textarea name="msg" id="msg" class="input" placeholder="Your message"></textarea>
            </div>

            <div class="button">
                Send message
            </div>
        </div>
    </section>
</body>

<footer>
    <div>
        <p id="footer-place">
            &copy; All rights reserved
        </p>
    </div>
</footer>